<?xml version="1.0"?>
<font>
  <info face="Pixel-Noir" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PixelNoir.png" />
  </pages>
  <chars count="143">
    <char id="32" x="251" y="70" width="4" height="2" xoffset="-2" yoffset="30" xadvance="5" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="6" height="19" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="168" y="77" width="11" height="8" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="62" y="0" width="21" height="19" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="36" x="17" y="0" width="14" height="22" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="84" y="0" width="21" height="19" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="38" x="126" y="0" width="17" height="19" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="180" y="77" width="6" height="8" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="246" y="40" width="9" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="60" y="61" width="9" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="100" y="60" width="17" height="16" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="202" y="60" width="14" height="11" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="44" x="194" y="75" width="6" height="7" xoffset="-2" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="45" x="237" y="70" width="13" height="3" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="46" x="215" y="72" width="6" height="4" xoffset="-2" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="24" y="63" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="68" y="20" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="12" y="63" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="196" y="20" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="211" y="20" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="119" y="20" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="226" y="20" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="215" y="0" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="241" y="20" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="232" y="0" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="0" y="23" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="217" y="60" width="6" height="10" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="190" y="60" width="6" height="14" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="142" y="60" width="11" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="61" x="201" y="75" width="13" height="6" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="62" x="154" y="60" width="11" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="63" x="15" y="43" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="64" x="32" y="0" width="22" height="20" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="65" x="30" y="43" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="66" x="198" y="0" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="67" x="102" y="20" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="85" y="20" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="166" y="20" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="70" x="45" y="41" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="71" x="180" y="0" width="17" height="19" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="51" y="21" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="174" y="40" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="120" y="40" width="13" height="19" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="60" y="41" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="76" x="134" y="40" width="13" height="19" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="162" y="0" width="17" height="19" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="75" y="40" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="34" y="21" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="90" y="40" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="16" height="22" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="17" y="23" width="16" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="83" x="105" y="40" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="84" x="136" y="20" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="85" x="0" y="43" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="86" x="151" y="20" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="87" x="144" y="0" width="17" height="19" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="148" y="40" width="13" height="19" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="106" y="0" width="19" height="19" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="90" x="181" y="20" width="14" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="91" x="36" y="63" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="48" y="61" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="162" y="40" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="224" y="60" width="17" height="9" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="95" x="222" y="71" width="14" height="3" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="96" x="187" y="77" width="6" height="8" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="30" y="83" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="98" x="198" y="40" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="126" y="77" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="100" x="210" y="40" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="66" y="81" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="102" x="79" y="60" width="8" height="19" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="166" y="60" width="11" height="16" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="104" x="186" y="40" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="197" y="60" width="4" height="14" xoffset="-2" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="106" x="88" y="60" width="6" height="19" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="222" y="40" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="95" y="60" width="4" height="19" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="0" y="83" width="14" height="9" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="110" x="42" y="83" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="111" x="54" y="81" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="112" x="178" y="60" width="11" height="16" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="113" x="118" y="60" width="11" height="16" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="114" x="78" y="81" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="90" y="80" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="116" x="70" y="61" width="8" height="19" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="242" y="60" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="118" x="102" y="77" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="119" x="15" y="83" width="14" height="9" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="120" x="114" y="77" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="121" x="130" y="60" width="11" height="16" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="122" x="138" y="77" width="11" height="9" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="123" x="0" y="63" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="55" y="0" width="6" height="20" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="234" y="40" width="11" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="150" y="77" width="17" height="8" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="160" x="202" y="72" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="164" x="207" y="72" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="166" x="102" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="167" x="107" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="168" x="112" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="169" x="117" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="171" x="122" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="173" x="127" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="174" x="132" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="176" x="137" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="177" x="142" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="180" x="147" y="87" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="181" x="152" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="182" x="157" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="183" x="162" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="184" x="167" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="187" x="172" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="193" x="177" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="194" x="182" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="196" x="187" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="199" x="192" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="201" x="197" y="83" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="203" x="202" y="82" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="205" x="207" y="82" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="206" x="212" y="82" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="211" x="217" y="77" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="212" x="222" y="75" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="214" x="227" y="75" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="215" x="232" y="75" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="218" x="237" y="74" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="220" x="242" y="74" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="221" x="247" y="74" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="223" x="197" y="86" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="225" x="202" y="85" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="226" x="207" y="85" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="228" x="212" y="85" width="4" height="2" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="231" x="254" y="60" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="233" x="254" y="63" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="235" x="254" y="66" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="237" x="212" y="72" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="238" x="100" y="77" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="243" x="252" y="73" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="244" x="254" y="73" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="246" x="194" y="83" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="247" x="215" y="77" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="250" x="217" y="80" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="252" x="219" y="80" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="253" x="221" y="80" width="1" height="2" xoffset="-1" yoffset="30" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
