<?xml version="1.0"?>
<font>
  <info face="Stitch Warrior demo" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Stitch.png" />
  </pages>
  <chars count="78">
    <char id="32" x="161" y="79" width="4" height="2" xoffset="-2" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="48" x="124" y="42" width="15" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="148" y="60" width="9" height="18" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="188" y="41" width="14" height="18" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="51" x="0" y="63" width="13" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="52" x="233" y="39" width="14" height="18" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="53" x="70" y="61" width="13" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="203" y="41" width="14" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="172" y="41" width="15" height="18" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="56" x="42" y="62" width="13" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="57" x="218" y="41" width="14" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="65" x="72" y="42" width="17" height="18" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="66" x="91" y="23" width="19" height="18" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="207" y="22" width="18" height="18" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="68" x="169" y="22" width="18" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="131" y="22" width="18" height="18" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="156" y="41" width="15" height="18" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="111" y="23" width="19" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="72" x="237" y="0" width="18" height="18" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="73" x="140" y="41" width="15" height="18" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="74" x="94" y="0" width="15" height="22" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="75" x="188" y="22" width="18" height="18" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="76" x="90" y="42" width="16" height="18" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="0" y="25" width="26" height="18" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="150" y="22" width="18" height="18" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="79" x="36" y="43" width="17" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="80" x="0" y="0" width="20" height="24" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="81" x="126" y="0" width="21" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="82" x="71" y="23" width="19" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="54" y="42" width="17" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="226" y="20" width="17" height="18" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="85" x="0" y="44" width="17" height="18" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="18" y="44" width="17" height="18" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="87" x="27" y="24" width="23" height="18" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="88" x="51" y="23" width="19" height="18" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="58" y="0" width="17" height="22" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="107" y="42" width="16" height="18" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="97" x="87" y="80" width="12" height="12" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="98" x="84" y="61" width="12" height="18" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="99" x="124" y="80" width="10" height="12" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="100" x="14" y="63" width="13" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="101" x="100" y="80" width="11" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="102" x="202" y="0" width="9" height="21" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="190" y="60" width="11" height="16" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="104" x="212" y="0" width="12" height="20" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="105" x="228" y="60" width="7" height="15" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="106" x="225" y="0" width="11" height="19" xoffset="-6" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="107" x="28" y="63" width="13" height="18" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="108" x="248" y="38" width="7" height="18" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="109" x="236" y="58" width="18" height="12" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="110" x="46" y="81" width="13" height="12" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="111" x="112" y="80" width="11" height="12" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="112" x="123" y="61" width="12" height="18" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="113" x="97" y="61" width="12" height="18" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="114" x="146" y="80" width="9" height="12" xoffset="-2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="115" x="135" y="80" width="10" height="12" xoffset="-2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="116" x="158" y="60" width="9" height="18" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="60" y="80" width="13" height="12" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="118" x="74" y="80" width="12" height="12" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="119" x="0" y="82" width="17" height="12" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="120" x="18" y="82" width="13" height="12" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="121" x="177" y="60" width="12" height="16" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="122" x="32" y="82" width="13" height="12" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="160" x="156" y="79" width="4" height="2" xoffset="-2" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="193" x="166" y="0" width="17" height="21" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="201" x="39" y="0" width="18" height="22" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="205" x="110" y="0" width="15" height="22" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="211" x="21" y="0" width="17" height="23" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="214" x="184" y="0" width="17" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="218" x="76" y="0" width="17" height="22" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="220" x="148" y="0" width="17" height="21" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="225" x="110" y="61" width="12" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="233" x="244" y="19" width="11" height="18" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="237" x="168" y="60" width="8" height="18" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="243" x="136" y="61" width="11" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="246" x="216" y="60" width="11" height="15" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="250" x="56" y="61" width="13" height="18" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="252" x="202" y="60" width="13" height="15" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
