<?xml version="1.0"?>
<font>
  <info face="Stitch Warrior demo" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="3,0,0,3" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Stitch.png" />
  </pages>
  <chars count="78">
    <char id="32" x="249" y="26" width="6" height="4" xoffset="-4" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="48" x="125" y="46" width="15" height="20" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="160" y="66" width="10" height="20" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="189" y="45" width="14" height="20" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="0" y="69" width="13" height="20" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="234" y="43" width="14" height="20" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="70" y="67" width="13" height="20" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="204" y="45" width="14" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="55" x="173" y="45" width="15" height="20" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="42" y="68" width="13" height="20" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="219" y="45" width="14" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="65" x="90" y="46" width="17" height="20" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="93" y="25" width="20" height="20" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="230" y="22" width="18" height="20" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="68" x="192" y="24" width="18" height="20" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="69" x="154" y="24" width="18" height="20" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="157" y="45" width="15" height="20" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="114" y="25" width="20" height="20" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="72" x="135" y="24" width="18" height="20" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="73" x="141" y="45" width="15" height="20" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="74" x="95" y="0" width="15" height="24" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="211" y="24" width="18" height="20" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="76" x="239" y="0" width="16" height="20" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="77" x="0" y="27" width="26" height="20" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="78" x="173" y="24" width="18" height="20" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="79" x="54" y="46" width="17" height="20" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="80" x="0" y="0" width="21" height="26" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="81" x="127" y="0" width="21" height="23" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="82" x="72" y="25" width="20" height="20" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="83" x="72" y="46" width="17" height="20" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="48" width="17" height="20" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="85" x="18" y="48" width="17" height="20" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="36" y="47" width="17" height="20" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="27" y="26" width="23" height="20" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="88" x="51" y="25" width="20" height="20" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="89" x="59" y="0" width="17" height="24" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="108" y="46" width="16" height="20" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="97" x="114" y="88" width="12" height="14" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="98" x="84" y="67" width="12" height="20" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="163" y="87" width="10" height="14" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="100" x="14" y="69" width="13" height="20" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="127" y="88" width="11" height="14" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="102" x="203" y="0" width="10" height="23" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="213" y="66" width="11" height="18" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="104" x="214" y="0" width="12" height="22" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="0" y="90" width="7" height="17" xoffset="-3" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="106" x="227" y="0" width="11" height="21" xoffset="-7" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="107" x="28" y="69" width="13" height="20" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="192" y="66" width="7" height="20" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="8" y="90" width="18" height="14" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="110" x="73" y="88" width="13" height="14" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="111" x="139" y="88" width="11" height="14" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="112" x="123" y="67" width="12" height="20" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="113" x="97" y="67" width="12" height="20" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="114" x="174" y="87" width="10" height="14" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="115" x="151" y="87" width="11" height="14" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="116" x="171" y="66" width="10" height="20" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="87" y="88" width="13" height="14" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="118" x="101" y="88" width="12" height="14" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="119" x="27" y="90" width="17" height="14" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="120" x="45" y="89" width="13" height="14" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="121" x="200" y="66" width="12" height="18" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="122" x="59" y="88" width="13" height="14" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="160" x="249" y="21" width="6" height="4" xoffset="-4" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="193" x="167" y="0" width="17" height="23" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="40" y="0" width="18" height="24" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="111" y="0" width="15" height="24" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="22" y="0" width="17" height="25" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="214" x="185" y="0" width="17" height="23" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="218" x="77" y="0" width="17" height="24" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="149" y="0" width="17" height="23" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="225" x="110" y="67" width="12" height="20" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="233" x="136" y="67" width="11" height="20" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="237" x="182" y="66" width="9" height="20" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="243" x="148" y="66" width="11" height="20" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="246" x="239" y="64" width="11" height="17" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="250" x="56" y="67" width="13" height="20" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="252" x="225" y="66" width="13" height="17" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="500">
    <kerning first="101" second="102" amount="1" />
    <kerning first="101" second="104" amount="1" />
    <kerning first="101" second="105" amount="1" />
    <kerning first="101" second="106" amount="1" />
    <kerning first="101" second="109" amount="1" />
    <kerning first="101" second="110" amount="1" />
    <kerning first="101" second="112" amount="1" />
    <kerning first="101" second="114" amount="1" />
    <kerning first="101" second="116" amount="1" />
    <kerning first="101" second="117" amount="1" />
    <kerning first="101" second="118" amount="1" />
    <kerning first="101" second="119" amount="1" />
    <kerning first="101" second="121" amount="1" />
    <kerning first="101" second="98" amount="1" />
    <kerning first="101" second="120" amount="1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="55" amount="1" />
    <kerning first="103" second="102" amount="1" />
    <kerning first="103" second="104" amount="1" />
    <kerning first="103" second="105" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="103" second="107" amount="1" />
    <kerning first="103" second="108" amount="1" />
    <kerning first="103" second="110" amount="1" />
    <kerning first="103" second="112" amount="1" />
    <kerning first="103" second="114" amount="1" />
    <kerning first="103" second="115" amount="1" />
    <kerning first="103" second="116" amount="1" />
    <kerning first="103" second="117" amount="1" />
    <kerning first="103" second="118" amount="1" />
    <kerning first="103" second="121" amount="1" />
    <kerning first="103" second="120" amount="1" />
    <kerning first="104" second="122" amount="-1" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="104" second="49" amount="-1" />
    <kerning first="104" second="55" amount="-1" />
    <kerning first="105" second="112" amount="1" />
    <kerning first="105" second="114" amount="1" />
    <kerning first="105" second="116" amount="1" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="106" second="112" amount="1" />
    <kerning first="107" second="102" amount="1" />
    <kerning first="107" second="104" amount="1" />
    <kerning first="107" second="105" amount="1" />
    <kerning first="107" second="107" amount="1" />
    <kerning first="107" second="109" amount="1" />
    <kerning first="107" second="110" amount="1" />
    <kerning first="107" second="112" amount="1" />
    <kerning first="107" second="114" amount="1" />
    <kerning first="107" second="116" amount="1" />
    <kerning first="107" second="117" amount="1" />
    <kerning first="107" second="118" amount="1" />
    <kerning first="107" second="119" amount="1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="99" amount="1" />
    <kerning first="107" second="120" amount="1" />
    <kerning first="120" second="116" amount="1" />
    <kerning first="109" second="114" amount="1" />
    <kerning first="110" second="116" amount="1" />
    <kerning first="110" second="118" amount="1" />
    <kerning first="111" second="103" amount="-1" />
    <kerning first="111" second="104" amount="-1" />
    <kerning first="111" second="108" amount="-1" />
    <kerning first="111" second="111" amount="-1" />
    <kerning first="111" second="113" amount="-1" />
    <kerning first="111" second="115" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="100" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="99" amount="-1" />
    <kerning first="112" second="111" amount="-1" />
    <kerning first="112" second="115" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="113" second="102" amount="1" />
    <kerning first="113" second="105" amount="1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="113" second="110" amount="1" />
    <kerning first="113" second="112" amount="1" />
    <kerning first="113" second="116" amount="1" />
    <kerning first="113" second="121" amount="1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="122" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="115" second="103" amount="-1" />
    <kerning first="115" second="111" amount="-1" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="115" second="122" amount="-1" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="115" second="99" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="122" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="117" second="109" amount="1" />
    <kerning first="117" second="112" amount="1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="122" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="119" second="112" amount="1" />
    <kerning first="119" second="122" amount="-1" />
    <kerning first="121" second="106" amount="1" />
    <kerning first="121" second="122" amount="-1" />
    <kerning first="122" second="102" amount="1" />
    <kerning first="122" second="104" amount="1" />
    <kerning first="122" second="105" amount="1" />
    <kerning first="122" second="106" amount="2" />
    <kerning first="122" second="109" amount="1" />
    <kerning first="122" second="112" amount="1" />
    <kerning first="122" second="114" amount="1" />
    <kerning first="122" second="116" amount="1" />
    <kerning first="122" second="117" amount="1" />
    <kerning first="122" second="118" amount="1" />
    <kerning first="122" second="119" amount="1" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="120" amount="1" />
    <kerning first="100" second="115" amount="1" />
    <kerning first="100" second="98" amount="-1" />
    <kerning first="97" second="113" amount="-1" />
    <kerning first="97" second="121" amount="1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="99" second="102" amount="1" />
    <kerning first="99" second="104" amount="1" />
    <kerning first="99" second="105" amount="1" />
    <kerning first="99" second="106" amount="1" />
    <kerning first="99" second="107" amount="1" />
    <kerning first="99" second="108" amount="1" />
    <kerning first="99" second="109" amount="1" />
    <kerning first="99" second="110" amount="1" />
    <kerning first="99" second="112" amount="1" />
    <kerning first="99" second="114" amount="1" />
    <kerning first="99" second="115" amount="1" />
    <kerning first="99" second="116" amount="1" />
    <kerning first="99" second="117" amount="1" />
    <kerning first="99" second="118" amount="1" />
    <kerning first="99" second="119" amount="1" />
    <kerning first="99" second="121" amount="1" />
    <kerning first="99" second="120" amount="1" />
    <kerning first="65" second="105" amount="1" />
    <kerning first="65" second="109" amount="1" />
    <kerning first="65" second="110" amount="1" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="65" second="114" amount="1" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="65" second="117" amount="1" />
    <kerning first="65" second="118" amount="1" />
    <kerning first="65" second="119" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="66" amount="1" />
    <kerning first="65" second="67" amount="1" />
    <kerning first="65" second="68" amount="1" />
    <kerning first="65" second="69" amount="1" />
    <kerning first="65" second="71" amount="1" />
    <kerning first="65" second="84" amount="1" />
    <kerning first="65" second="76" amount="1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="66" second="101" amount="-1" />
    <kerning first="66" second="97" amount="-1" />
    <kerning first="66" second="67" amount="1" />
    <kerning first="66" second="68" amount="-1" />
    <kerning first="66" second="69" amount="1" />
    <kerning first="66" second="71" amount="1" />
    <kerning first="66" second="72" amount="-1" />
    <kerning first="66" second="74" amount="-1" />
    <kerning first="66" second="75" amount="-1" />
    <kerning first="66" second="76" amount="-1" />
    <kerning first="66" second="78" amount="-1" />
    <kerning first="66" second="80" amount="-1" />
    <kerning first="66" second="82" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="82" amount="-1" />
    <kerning first="67" second="90" amount="1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="83" second="67" amount="1" />
    <kerning first="83" second="69" amount="1" />
    <kerning first="83" second="71" amount="1" />
    <kerning first="83" second="73" amount="-1" />
    <kerning first="83" second="74" amount="-1" />
    <kerning first="83" second="75" amount="-1" />
    <kerning first="83" second="80" amount="-1" />
    <kerning first="83" second="82" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="68" second="101" amount="-1" />
    <kerning first="68" second="111" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="65" amount="1" />
    <kerning first="68" second="66" amount="-1" />
    <kerning first="68" second="67" amount="1" />
    <kerning first="68" second="69" amount="1" />
    <kerning first="68" second="71" amount="1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="76" amount="-1" />
    <kerning first="68" second="80" amount="-1" />
    <kerning first="68" second="82" amount="-1" />
    <kerning first="68" second="85" amount="1" />
    <kerning first="69" second="105" amount="1" />
    <kerning first="69" second="121" amount="1" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="69" second="83" amount="1" />
    <kerning first="69" second="68" amount="1" />
    <kerning first="69" second="70" amount="1" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="69" second="72" amount="1" />
    <kerning first="69" second="73" amount="1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="69" second="75" amount="1" />
    <kerning first="69" second="76" amount="1" />
    <kerning first="69" second="85" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="69" second="90" amount="1" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="66" amount="-1" />
    <kerning first="70" second="76" amount="-2" />
    <kerning first="70" second="79" amount="-2" />
    <kerning first="70" second="88" amount="-2" />
    <kerning first="71" second="65" amount="2" />
    <kerning first="71" second="67" amount="2" />
    <kerning first="71" second="69" amount="2" />
    <kerning first="71" second="71" amount="2" />
    <kerning first="71" second="84" amount="1" />
    <kerning first="71" second="79" amount="1" />
    <kerning first="71" second="85" amount="1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="72" amount="-1" />
    <kerning first="84" second="73" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="75" amount="-1" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="78" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="80" amount="-1" />
    <kerning first="84" second="82" amount="-2" />
    <kerning first="84" second="86" amount="-3" />
    <kerning first="84" second="87" amount="-3" />
    <kerning first="84" second="89" amount="-1" />
    <kerning first="72" second="105" amount="1" />
    <kerning first="72" second="117" amount="1" />
    <kerning first="72" second="121" amount="1" />
    <kerning first="56" second="50" amount="-1" />
    <kerning first="72" second="65" amount="1" />
    <kerning first="72" second="67" amount="1" />
    <kerning first="72" second="68" amount="1" />
    <kerning first="72" second="71" amount="1" />
    <kerning first="72" second="76" amount="1" />
    <kerning first="72" second="82" amount="-1" />
    <kerning first="72" second="86" amount="-1" />
    <kerning first="72" second="87" amount="-1" />
    <kerning first="72" second="90" amount="1" />
    <kerning first="73" second="105" amount="1" />
    <kerning first="73" second="65" amount="1" />
    <kerning first="73" second="67" amount="1" />
    <kerning first="73" second="68" amount="1" />
    <kerning first="73" second="69" amount="1" />
    <kerning first="73" second="70" amount="1" />
    <kerning first="73" second="71" amount="1" />
    <kerning first="73" second="84" amount="1" />
    <kerning first="73" second="73" amount="1" />
    <kerning first="73" second="74" amount="1" />
    <kerning first="73" second="75" amount="1" />
    <kerning first="73" second="85" amount="1" />
    <kerning first="73" second="86" amount="1" />
    <kerning first="73" second="89" amount="1" />
    <kerning first="74" second="105" amount="1" />
    <kerning first="74" second="65" amount="1" />
    <kerning first="74" second="67" amount="1" />
    <kerning first="74" second="68" amount="1" />
    <kerning first="74" second="69" amount="1" />
    <kerning first="74" second="85" amount="1" />
    <kerning first="74" second="89" amount="1" />
    <kerning first="74" second="90" amount="1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="68" amount="1" />
    <kerning first="75" second="78" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="82" amount="-1" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="76" second="104" amount="2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="1" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="68" amount="1" />
    <kerning first="76" second="69" amount="1" />
    <kerning first="76" second="70" amount="1" />
    <kerning first="76" second="71" amount="1" />
    <kerning first="76" second="84" amount="1" />
    <kerning first="76" second="73" amount="1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="75" amount="1" />
    <kerning first="76" second="77" amount="1" />
    <kerning first="76" second="78" amount="1" />
    <kerning first="76" second="82" amount="1" />
    <kerning first="76" second="85" amount="1" />
    <kerning first="76" second="86" amount="1" />
    <kerning first="76" second="89" amount="1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="77" second="105" amount="1" />
    <kerning first="77" second="117" amount="1" />
    <kerning first="77" second="65" amount="1" />
    <kerning first="77" second="67" amount="1" />
    <kerning first="77" second="69" amount="1" />
    <kerning first="77" second="71" amount="1" />
    <kerning first="77" second="90" amount="1" />
    <kerning first="78" second="65" amount="1" />
    <kerning first="78" second="67" amount="1" />
    <kerning first="78" second="69" amount="1" />
    <kerning first="78" second="71" amount="1" />
    <kerning first="78" second="84" amount="1" />
    <kerning first="78" second="76" amount="1" />
    <kerning first="78" second="88" amount="1" />
    <kerning first="78" second="90" amount="1" />
    <kerning first="79" second="101" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="65" amount="1" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="67" amount="1" />
    <kerning first="79" second="69" amount="1" />
    <kerning first="79" second="71" amount="1" />
    <kerning first="79" second="84" amount="1" />
    <kerning first="79" second="72" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="76" amount="-1" />
    <kerning first="79" second="80" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="80" second="65" amount="1" />
    <kerning first="80" second="66" amount="-2" />
    <kerning first="80" second="67" amount="1" />
    <kerning first="80" second="68" amount="-1" />
    <kerning first="80" second="69" amount="1" />
    <kerning first="80" second="70" amount="-1" />
    <kerning first="80" second="71" amount="1" />
    <kerning first="80" second="72" amount="-1" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="76" amount="-1" />
    <kerning first="80" second="80" amount="-1" />
    <kerning first="80" second="82" amount="-2" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="81" second="101" amount="-1" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="82" second="65" amount="1" />
    <kerning first="82" second="68" amount="1" />
    <kerning first="82" second="72" amount="-1" />
    <kerning first="82" second="73" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="88" amount="1" />
    <kerning first="82" second="90" amount="1" />
    <kerning first="85" second="65" amount="1" />
    <kerning first="85" second="72" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="82" amount="-1" />
    <kerning first="85" second="86" amount="-1" />
    <kerning first="85" second="87" amount="-1" />
    <kerning first="85" second="90" amount="1" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="108" amount="1" />
    <kerning first="86" second="114" amount="1" />
    <kerning first="86" second="117" amount="1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="1" />
    <kerning first="86" second="67" amount="2" />
    <kerning first="86" second="83" amount="1" />
    <kerning first="86" second="69" amount="2" />
    <kerning first="86" second="71" amount="2" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="73" amount="1" />
    <kerning first="86" second="75" amount="1" />
    <kerning first="86" second="77" amount="1" />
    <kerning first="86" second="78" amount="1" />
    <kerning first="86" second="79" amount="1" />
    <kerning first="86" second="85" amount="2" />
    <kerning first="86" second="87" amount="1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="90" amount="1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="109" amount="1" />
    <kerning first="87" second="114" amount="1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="116" amount="1" />
    <kerning first="87" second="117" amount="1" />
    <kerning first="87" second="118" amount="1" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="1" />
    <kerning first="87" second="67" amount="2" />
    <kerning first="87" second="83" amount="1" />
    <kerning first="87" second="69" amount="2" />
    <kerning first="87" second="70" amount="1" />
    <kerning first="87" second="71" amount="2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="72" amount="1" />
    <kerning first="87" second="73" amount="1" />
    <kerning first="87" second="74" amount="1" />
    <kerning first="87" second="75" amount="1" />
    <kerning first="87" second="76" amount="-1" />
    <kerning first="87" second="77" amount="1" />
    <kerning first="87" second="78" amount="1" />
    <kerning first="87" second="79" amount="1" />
    <kerning first="87" second="85" amount="2" />
    <kerning first="87" second="86" amount="1" />
    <kerning first="87" second="87" amount="1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="90" amount="1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="105" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="69" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="75" amount="1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="89" second="104" amount="1" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="65" amount="1" />
    <kerning first="89" second="67" amount="2" />
    <kerning first="89" second="69" amount="2" />
    <kerning first="89" second="70" amount="1" />
    <kerning first="89" second="71" amount="2" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="73" amount="1" />
    <kerning first="89" second="74" amount="1" />
    <kerning first="89" second="75" amount="1" />
    <kerning first="89" second="76" amount="-1" />
    <kerning first="89" second="77" amount="1" />
    <kerning first="89" second="78" amount="1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="89" second="85" amount="2" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="90" amount="1" />
    <kerning first="89" second="55" amount="1" />
    <kerning first="90" second="68" amount="1" />
    <kerning first="90" second="69" amount="1" />
    <kerning first="90" second="70" amount="1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="72" amount="1" />
    <kerning first="90" second="73" amount="1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="90" second="75" amount="1" />
    <kerning first="90" second="78" amount="1" />
    <kerning first="90" second="85" amount="1" />
    <kerning first="90" second="89" amount="1" />
    <kerning first="90" second="90" amount="1" />
    <kerning first="49" second="50" amount="1" />
    <kerning first="49" second="53" amount="1" />
    <kerning first="49" second="56" amount="1" />
    <kerning first="50" second="50" amount="1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="51" second="48" amount="-1" />
    <kerning first="55" second="49" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="55" second="56" amount="-1" />
  </kernings>
</font>
